<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <title>SVC Intro to HTML + CSS</title>

    <meta name="viewport" content="width=100, initial-scale=1">

    <link rel="stylesheet" href="https://use.typekit.net/sto4dim.css">
    <link rel="stylesheet" href="resources/fonts/ss-junior/ss-junior.css">
    <link rel="stylesheet" href="resources/styles/style.css">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" crossorigin="anonymous"></script>
    <script src="resources/scripts/index.js"></script>

  </head>

  <body>

    <header>

      <div>

        <h1>Intro to HTML + CSS</h1>

        <p>
          Fundamentals of web development taught by <a target="_blank" href="http://movingobjects.io">Scott Thiessen</a> for the <a target="_blank" href="http://svcseattle.com">School of Visual Concepts</a> in Seattle, WA.
        </p>

      </div>

    </header>

    <main>

      <section id="week-1">

        <header>
          <div class="icon ss-code"></div>
          <h2>Week 1: HTML Fundamentals</h2>
          <div class="expand-collapse-controls">
            <a class="expand" href="">+</a>
            <a class="collapse" href="">&ndash;</a>
          </div>
        </header>

        <article>

          <h3>Topics</h3>
          <ul>
            <li>Web Basics + Terminology</li>
            <li>Using a Code Editor</li>
            <li>What is Markup?</li>
            <li>HTML Syntax: Elements + Attributes</li>
            <li>Anatomy of an HTML Page</li>
            <li>Managing Your Files</li>
          </ul>

          <h3>Downloads</h3>
          <ul class="downloads">
            <li><a href="downloads/week-1-slides.pdf" class="ss-download"> Slides</a></li>
            <li><a href="downloads/week-1-in-class-files.zip" class="ss-download"> In-class files</a></li>
          </ul>

          <h3>Week 1 Project</h3>
          <h4>Create a 2-page raw HTML website</h4>
          <ul>
            <li>
              Choose a topic of special interest to you
              <ul>
                <li>a hobby ?</li>
                <li>a pet ?</li>
                <li>an artwork ?</li>
                <li>a recipe ?</li>
              </ul>
            </li>
            <li>Break your content into two separate pages, and use the link (<code>a</code>) tag to link between them</li>
            <li>
              Make use of the following HTML tags to markup your content:
              <ul>
                <li>heading (<code>&lt;h1&gt;</code>, <code>&lt;h2&gt;</code>...)</li>
                <li>paragraph (<code>&lt;p&gt;</code>)</li>
                <li>image (<code>&lt;img&gt;</code>)</li>
                <li>strong and emphasis (<code>&lt;strong&gt;</code> <code>&lt;em&gt;</code>)</li>
                <li>link (<code>&lt;a&gt;</code>)</li>
                <li>list (<code>&lt;ul&gt;</code>, <code>&lt;li&gt;</code>)</li>
              </ul>
            </li>
            <li>Annotate your code with comments <code>&lt;!-- --&gt;</code></li>
          </ul>
          <h4>Tips</h4>
          <ul>
            <li>Start with the base HTML structure (found in class files)</li>
            <li>Keep all your files (images and HTML files) together in one folder</li>
            <li>Feel free to use text and image content from the web</li>
            <li>
              Keep your focus on:
              <ul>
                <li>Using HTML tags to add structure & meaning to your content</li>
                <li>Keeping your HTML code organized</li>
              </ul>
            </li>
            <li>Don't worry about formatting/style/making it look pretty</li>
          </ul>
          <h4>Bonus Challenge</h4>
          <ul>
            <li>Look up the <code><a target="_blank" href="https://html.com/tables/">table</a></code> tag and use it to add a simple table of information to one of your pages</li>
          </ul>

          <h3>Futher reading</h3>
          <ul>
            <li>For review of the topics we covered, go through the <a target="_blank" href="https://www.khanacademy.org/computing/computer-programming/html-css/intro-to-html/">Khan Academy: Intro to HTML</a> tutorial</li>
            <li>See if you can complete all four challenges!</li>
          </ul>

        </article>

      </section>

      <section id="week-2" class="collapsed unavailable">

        <header>
          <div class="icon ss-paint"></div>
          <h2>Week 2: CSS Fundamentals</h2>
          <div class="expand-collapse-controls">
            <a class="expand" href="">+</a>
            <a class="collapse" href="">&ndash;</a>
          </div>
        </header>

      </section>

      <section id="week-3" class="collapsed unavailable">

        <header>
          <div class="icon ss-toggles"></div>
          <h2>Week 3: CSS Next Steps</h2>
          <div class="expand-collapse-controls">
            <a class="expand" href="">+</a>
            <a class="collapse" href="">&ndash;</a>
          </div>
        </header>

      </section>

      <section id="week-4" class="collapsed unavailable">

        <header>
          <div class="icon ss-puzzle"></div>
          <h2>Week 4: Layout + Positioning</h2>
          <div class="expand-collapse-controls">
            <a class="expand" href="">+</a>
            <a class="collapse" href="">&ndash;</a>
          </div>
        </header>

      </section>

      <section id="week-5" class="collapsed unavailable">

        <header>
          <div class="icon ss-paperairplane"></div>
          <h2>Week 5: Animation and Interactivity</h2>
          <div class="expand-collapse-controls">
            <a class="expand" href="">+</a>
            <a class="collapse" href="">&ndash;</a>
          </div>
        </header>

      </section>

    </main>

  </body>

</html>
